{
  "name": "university-payment-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd api && npm install && cd ../app && npm install",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:app\"",
    "dev:api": "cd api && npm run dev",
    "dev:app": "cd app && npm run dev",
    "build": "cd api && npm run build && cd ../app && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
