{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "*": [
        "/Users/gloriousanjorin-adeboye/University payment gate-way /api/node_modules/*"
      ]
    },
    "typeRoots": [
      "/Users/gloriousanjorin-adeboye/University payment gate-way /api/node_modules/@types"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tmp"]
}
